<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="A login page for the users of smart car console." />
    <meta name="author" content="Gaurish Bhatia" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Login page</title>
    
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      <style>
        body{
    background-image: url(https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JhZGllbnQlMjBibHVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
     background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
}

.login{

    position: relative;
    position: center;
    text-align: center;
    border-radius: 20px ;
    margin-top: 5cm;
    width: 100%;
    width: 500px;  
    Height : 400px;
    background-color: rgba(255, 245, 245, 0.6);
    color: black;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
th{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700; 
    font-size: 20px;
    margin-top: 5cm;
    text-align: left;
}
table{
  margin-top: 3cm;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}
      </style>
    
  </head>
  <body>
    <form method="post" action="/">
    <div class="login">
        <u><div style="font-size: 30px; font-family:cursive;font-weight: bolder; ">Log in</div></u>


      <center> <table class="container">
            <tr>
        
                   <td style="text-align: right; font-size: larger; font-weight: 500;">    <label for="username" class="form-label">Username:</label>
                     </td>
                   <td class="container">   <input type="text" class="form-control" name="username" id="username"></td>
                    

               
               
            </tr>
            <tr>

            </tr>
            
            <tr>
                
                    
                       <td style="text-align: right; font-size: larger; font-weight: 500;">    <label for="password" class="form-label">Password:</label>
                       </td>
                       <td class="container"> <input type="text" class="form-control" name="password" id="password"></td>
                    
                    
                    

            </tr>
        
                
                    
                
            
        </table>
        <button type="submit" style="margin-top: 2cm; font-weight: 700; border-radius: 10%;">Submit</button>
      </form>
        <br>
        <br>

        <div id="welcome" style="text-align: center;font-family: serif; font-size: larger;"></div>
    </center> 

    </div>


    <script src="application.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


  </body>

  </html>